html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 1.6rem;
    background-color: #FFFAFA;
}

img {
    max-width: 80%;
}

h1 {
    font-size: 2rem;
    margin: 10px 0;
}

/* Contenedor general */
.contenedor {
    max-width: 1300px;
    padding: 4rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas */
    gap: 2rem;
}

/* Estilos para las columnas */
.entrada-blog {
    background-color: #b0d4f1;
    color: #004085;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 8px;
    overflow: hidden;
    transition: background-color 2s ease, transform 2s ease;
}

/* Estilo para el enlace */
.entrada-blog a {
    color: #004085;
    text-decoration: none;
    font-weight: normal;
}

.entrada-blog:hover {
    background-color: #004085;
    transform: scale(1.05);
}

.entrada-blog:hover a {
    color: #ffffff;
}

.entrada-blog:hover h1 {
    color: #ffffff;
}

.blog-contenido {
    margin-bottom: 10px;
}

.entrada-blog img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

/* Ajustes para pantallas peque침as */
@media (max-width: 768px) {
    .contenedor {
        grid-template-columns: 1fr 1fr; /* Dos columnas en pantallas m치s peque침as */
    }

    h1 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .contenedor {
        grid-template-columns: 1fr; /* Una columna en pantallas m칩viles */
    }
}
